.contact {
    min-height: $min-height;
    margin: $content-margins;
    @include Center;  
    display: grid;
    grid-template-columns: 1fr;
    .contact-content {
        place-self: center;
        width: fit-content;
        padding: 20px;
        border: 2px solid $color-2;
        border-radius: 25px;
        margin-bottom: 2rem;
        svg {
            transform: translateY(5px);
        }
        span {
            padding-left: 5px;
        }
        
    }
    .contact-diplome {
        place-self: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        img {
            place-self: center;
            width: 600px;
            max-height: auto;
            padding: 5px;
        }
    }
}

@media only screen and (max-width: 1320px) {
    .contact-diplome {
        img {
            width: 500px !important;
        }
    }
}
@media only screen and (max-width: 1080px) {
    .contact-content {
        margin-bottom: 0.8rem !important;
    }
    .contact-diplome {
        img {
            width: 400px !important;
        }
    }
}

@media only screen and (max-width: 960px) {
    .contact-diplome {
        grid-template-columns: 1fr !important;
        img {
            width: 500px !important;
        }
    }
}

@media only screen and (max-width: 560px) {
    .contact-diplome {
        img {
            width: 400px !important;
        }
    }
}

@media only screen and (max-width: 400px) {
    .contact-diplome {
        img {
            width: 360px !important;
        }
    }
}
